type: moscrif source code
name: Game
description: Empty native game skeleton
author: Jozef Prídavok, (c) Mothiva, s.r.o. 2012
param: instance				text	game		^[a-zA-Z_][a-zA-Z0-9_]*$
param: key_events			bool	true
################################################################################
// Date: $now$
// Author: $username$ on $computername$



// include source file
include "lib://game2d/game.ms"

// create new instance of game class
var $instance$ = new Game();

// on start event
$instance$.onStart = function(sender)
{
    // place commands, which should execute when application starts here
}

$if(key_events)$
// quit game when user click to back or home button
$instance$.onKeyPressed = function(sender, keyCode)
{
    // check key code if back or home button was pressed
    if (keyCode == #back || keyCode == #menu)
        // quit game
        $instance$.quit();
}
$endif$

$instance$.run();

