type: moscrif source code
name: Key events
description: Default key events of application or scriflet
author: Jozef Prídavok, (c) Mothiva, s.r.o. 2010
param: instance		text	app		^[a-zA-Z_][a-zA-Z0-9_]*$
################################################################################
// Date: $now$
// Author: $username$ on $computername$

$instance$.onKeyPressed = function(keyCode)
{
	// TODO: add code here
}

$instance$.onKeyReleased = function(keyCode)
{
	// TODO: add code here
}
