type: moscrif source code
name: Scriflet
description: Empty scriflet skeleton
author: Jozef Prídavok, (c) Mothiva, s.r.o. 2010
param: instance		text	app		^[a-zA-Z_][a-zA-Z0-9_]*$
################################################################################
// Date: $now$
// Author: $username$ on $computername$

include "code://ui/scriflet.ms"

var $instance$ = new Scriflet();

$instance$.onKeyPressed = function(keyCode)
{
	this.terminate = true;
}

$instance$.onDraw = function(g)
{
	g.clear(192, 32, 32);
}

$instance$.init();
$instance$.run();
