 
start_app = Start Application
end_app = END Application

file = File
template = Template

wizzard_create_project = Creating the project...
wizzard_create_workspace = Creating the workspace...  
wizzard_finish = Finished
wizzard_copying = Copying project files...

setting_file_corrupted = Settings file is corrupted!
cannot_create_temp = Can't create temporary directory!
cannot_create_temp_f1 =  Can't create temporary directory {0}!
projects = Projects
libs = Libs
console = Console
find = Find
find_result = Find Result
searching = Searching
task = Task
process = Process
errors = Errors
error = Error
error_error = Couldn't sent the error!
error_feedback = Couldn't sent the feedback.
remote_console_start = Remote Console running.
remote_console_stop = Remote Console stopping.

waiting_cancel = Waiting for Cancelation.

feedback_send = Your feedback has been sent. Thank you for your support!

property_ios_icon = The main icon, size {0}x{1}.
property_ios_splash =The launch image (splash), size {0}x{1} for portrait mode, {1}x{0} for landscape mode.
property_ios_icon_4s = The same as iPhone 4(S).

device_testing = Device - Testing
market_distribution = Market - Distribution
remote_none = none

logs = Logs
garbage_collector = Garbage Collector ({0})
monitor = Monitor
clear = Clear
save = Save
moscrif_ide_title = Moscrif IDE - {0} - {1}
moscrif_ide_title_f1 = Moscrif IDE
invalid_zip = Invalid zip file!
invalid_project = Invalid project!
project_exist = Project already exists.
import_failed = Import failed!
new_name = New Name
file_name = File Name
cannot_rename_directory = Can't rename folder. {0}
cannot_rename_file = Can't rename file. {0}
cannot_delete_file = Can't delete file. {0}
cannot_rename_project = Can't rename project. {0}
cannot_save_file = Can't save file. {0}
file_not_exist = File doesn't exist.
file_not_exist_f1 = File doesn't exist! {0}
save_changes_before_close = Save the changes to document {0} before closing?
changes_will_be_lost = If you don't save, all changes will be permanently lost.
overwrite_file = File '{0}' already exists. Overwrite?
start_file_delete_error = Can't delete startup file.
question_delete_folder = Are you sure you want to permanently delete folder {0}?
question_delete_file = Are you sure you want to permanent delete file {0} ?
question_remove_ignorefolder = Are you sure you want to permanently remove ignore folder {0}?

project = Project: 
project_f1 = Project 
device = Device: 
resolution  = Display:
resolution_f1  = Resolution
emulator_f1  = Emulator
cannot_create_root = Can't create root folder: {0}
invalid_lids_dir = Invalid Libs folder: {0}
cannot_create_links_librar = Can't create links to library folder.
junction_not_found = Program junction.exe not found!

do_you_want_import = Do you want to import sample '{0}' into current workspace?
workspace_is_corrupted =  Workspace doesn't exist or it is corrupted.
project_is_exist =  Project '{0}' already exists!
project_is_opened = Project '{0}' already openned!
project_not_exit = Project does not exist!
project_not_exit_f1 = Project '{0}' doesn't exist!
project_is_corrupted =  Project '{0}' doesn't exist or it is corrupted.
project_is_corrupted_f2 = Application file for project {0} missing!
delete_corupted_project = Delete corrupted msp file?
error_saving = Error saving the file.
error_creating_file = Error creating the file!
error_creating_dir = Error creating the folder!
please_set_all_Folders = Please setup file name and output directory.
are_you_sure = Are you sure?
change_name_deleted_publish_list = Changed output name leads to clear publish matrix.
add_library_to_workspace = Do you want add {0} library to workspace?
open_open_directory_after_publish = Open output folder after publish
your_account_expired =  Your login session expired. Please login again.
new_version_is = New version found: {0} 
download_version = Download new version ?


add_library_to_workspace = Do you want add {0} library to workspace?

include_all_resolution = Merge selected resolutions
open_workspace = Open Workspace
open_exist_workspace = Open existing workspace
new_workspace = New Workspace
create_new_workspace = Create new workspace
new_project = New Project
create_new_file = Create new project

error_creating_project = Error creating the file {0}!

open_file = Open File
open_exist_file = Open existing file
login_logout = Login/Log out
rror_loat_tweet = Error loading Tweeter.
error_loat_rss = Error loading RSS.
loading = Loading...
pleas_select_application = Please select an Application tu publish!
pleas_select_resolution = Please select an Emulator Skin!
pleas_select_skin_theme = Please select a Skin and Theme!
resolution_file_not_exist = Emulator Skin File doesn't exist! {0}
publis_only_this = Publish {0} only
publis_this_device = Publish of all {0}
check_all = Check All
uncheck_all = Uncheck All
import_project = Import Project
import_project_f1 = Import Project

show_denied = Show all
hide_denied  = Show revelant

location_workspace = Workspace
location_application = Application
all_files = All files
application_file_not_exist = Application file '{0}' does not exist!
application_file_exist = Application file '{0}' exist!
copy_f1 = Copy ...
copy_f2 = Copy
cannot_umpack_file = Can't unpack file. {0}
cannot_copy = Can't copy. {0}
continue = Continue ?
name = Name
state= State
message = Message
place =Place
time_stamp = Time Stamp
type = Type
title = Title
version = Version
location = Location
line = Line
path = Path
app = App
msp = Msp
not_null = Not Null
default_value = Default Value
primary_key = Primary Key
emulator_is_running = Emulator is running!
no_project_selected = No project selected!
emulator_not_found = Emulator not found!
publish_list_is_empty = Publish list is empty!
publish = Publishing ...
publish_title =  Publish - {0}
resolution_title =  New Resolution
publishing = Publishing
platform_not_found = Platform {0} not found!  Please setup project properties.
device_not_found = Device not found! Condition={0}, Rule={1}. Please setup project properties.
publish_tool_not_found = Publish Tools folder not found! Please check Publish Tools settings (IDE -> Preferences -> Global Settings).
publish_tool_not_found_f1 = Publish Tools folder is empty or not specified! Please check Publish Tools settings (IDE -> Preferences -> Global Settings).
publish_tool_not_found_f2 =	Publish Tools folder is corrupted or <platform>.app not found! Please check Publish Tools settings (IDE -> Preferences -> Global Settings).
cannot_generate_mso = Can't generate settings.mso file!
publish_successfully_done = Publish successfully done.
publish_error = Publish error!
compiling = Compiling
exit_compiling = Exit Compilation
general_prferencies_ide = General
please_set_all_folder = Please setup all folders.
text_editor = Text Editor
devices = Devices
new_device_name = New Device Name:
compilation = Compilation
generate_app = Generate App

create_app = Creating application file...
sign_app = Compile & Sign Application (valid license is required)
sign_app_f1 = Signing application...

sign = Sign
publishing_succesful = Publishing succesful

new_resolution_name = New Emulator Skin Name:
global_prferencies_project = General
application_prferencies_project = Application
insert_condition_name = Insert Condition Name
conditions = Conditions
id = Id
description = Description
key = Key
specific = Specific

bookmarks = Bookmarks

question_save_resolution = Save the changes to {0} ?
question_default_resolution = Are you sure to reset to default resolutions?
question_default_ignorelist = Are you sure to reset to ignore list?

conditions_is_exist = Condition {0} already exists!
resolution_is_exist = Resolution {0} already exists!
new_conditions = New Condition
delete_conditions = Are you sure you want to permanently delete Condition {0}?

delete_resolution = Are you sure you want to permanently delete Resolution {0}?
delete_resolution_system = System Resolution can not be deleted!

edit_resolution_system = System Resolution can not be edited!

new_resolution_error_f1 = Name is required.
new_resolution_error_f2 = Specific is required.
new_resolution_error_f3 = Width and height must be greater then zero.

unspecified_error = Unspecified Error.
new_rule = New Rule
rule_is_exist = Rule {0} already exists!
delete_rule = Are you sure you want to permanently delete rule {0}?
manifest = Manifest :
splash = Splash :
icon = Icon :

error_whitespace = White space is not permitted in project path.
error_whitespace_proj = White space isn't permitted in project.
error_whitespace_work = White space isn't permitted in workspace.
error_whitespace_work_path = White space isn't permitted in workspace path.


splash_f1 = Splash ({0}):
icon_f1 = Icon ({0}):

application_file = Application File:
application_id = Application ID:
certificate = Certificate:
key = Key:
password_f1 = Password:
keystore = Key Store:
keypassword = Key Password:
installLocation = Install Location:
storepassword = Store Password:
alias = Alias:
codeSigningIdentity = Provision:
supportedDevices = Supported Devices:
permisions = Permission:
permisions_edit = Edit

iconIPhone3gS = Icon iPhone 3GS:
iconIPhone4 = Icon iPhone 4:
iconIPad = Icon iPad :
splashIPhone3gS = Splash iPhone 3GS:
splashIPhone4 = Splash iPhone 4:
splashIPad = Splash iPad:
bundleIdentifier = Bundle Identifier:

general_preferencies_file = General 
general_preferencies_dir = General 
file_condition = File Conditions
dir_condition = Dir Conditions
start_page = Start Page
file_cannot_open =  Can't open file '{0}'
line_number = Line Number:
sql_structure = Structure
sql_data = Data
sql_sql = Sql
debug_log_publish = Turn log on
tables = Tables:
add_table = Add Table
delete_table = Delete Table
permanently_delete_table = Are you sure you want to permanently delete table {0}?
edit_table = Edit Table
edit_table_f1 = Edit Table: {0}
please_select_table = Please, select Table
sql_script =  SQL String:
execute_query = Execute query
succes_no_result = Success! - No result
succes = Success!
opened = Opened
closed = Closed
close = Close
missing_app =  Missing Project file!
application_foldes_not_exist = Application Folder does not exist!
check_for_select = Check for Select.
please_set_workspace_name = Please, set workspace name!
please_set_workspace_output = Please, set workspace output folder!
please_set_workspace_root = Please, set workspace root folder!
workspace_exist = Workspace already exists.
please_set_project_name = Please, set project name!
work_dir_not_creat = Work dir cann't be created.
chose_dir_to_project = Choose folder to create project.
empty_file = Empty File
new_file_text = Empty text file (.txt)
new_file_source_code = Source code file (.ms)
new_file_json = JSON file (.mso)
new_file_xml = XML file (.xml)
new_file_sqlite = SQLite database file (.db)
login_is_required = Login is required!
password_is_required = Password is required!
login_failed = Login failed.
password_dont_match = Passwords don't match!
email_address_invalid = Email address is invalid!
no_suggestions = No suggestions
select = Select:
as_link = As Link
cancel = Cancel
canceled = Canceled
ok = OK
lib_name = Library name
workspace_location = Workspace location
error_missing_libs = error - missing library
not_included = not included
copied = copied
linked = linked
version_info = Version Info
build_info =  Build Info
insert_libs = Insert libs
invalid_login = Invalid login
invalid_login_f1 = Login session expired. Please, login again.
expired_licence = No license found or your license expired.
sign_app_failed = Signing of application failed.
compiling_failed = Compilation failed.
cannot_create_output = Can't create output folder.
output_overlap_project = Output folder overlap Project folder!
cannot_create_backup = Can not backup .app file!
cannot_create_hash = Hashing of .app file failed!
java_missing = Java JDK/JRE is missing. Please install last version of Java SDK or JRE.
java_missing_title = For more information click here.
more_sample_label = Online samples...
more_sample_tt = Get more samples
open_sample_label = Open diretory...
open_sample_tt = Open sample folder
save_path = Save path
new_version_not_found =  There is no new version available.
check_version_failed = Error checking new version!
error_load_resolution_file = Error with load Emulator Skin file {0} 
error_save_resolution_file = Error with save Emulator Skin file {0}
file_notcreate_is_exist  = File can't be created because it already exists!
components= Components
fileds_exist = Field {0} already exists!
delete_field = Are you sure you want to permanently delete field {0}?
please_enter_table_name = Please, enter table name.
please_enter_field_name = Please, enter field name.
no_fileds_define = No fields defined.
filed_typ =  Field type
log_out = Log Out
login =  Login

loginDialog_login = Login :
loginDialog_password = Password :
loginDialog_reg_password1 = Password 1 :
loginDialog_reg_password2 = Password 2 :
loginDialog_reg_email = Email :
loginDialog_remember = Remember Me
loginDialog_forgot_password=Forgot your password?

open_source = Open Source
free_license = Free
browse = _Browse...
chose_workspace_open = Choose workspace to open
insert_path_mask = Insert Path Mask
please_create_workspace = Please, create workspace first!
workspace_not_exist = Workspace doesn't exist!
chose_file_open = Choose the file to open
chose_project_import = Choose project to import
save_project_export = Choose destination path to save the project
new_project_name = New Project Name :
settings = Settings
line_number = Line Number :
chose_file_to_copy = Choose the file to Copy
chose_dir_to_copy = Choose the folder to Copy
ignore_for_ide = Ignored by IDE
ignore_for_Pub = Ignored by Publishing Tools
select_color = Select Color
filtering = Filtering
new_filter = New Filter
filter_is_exist = This filter {0} already exists!
delete_filter = Are you sure you want to permanently delete filter {0}?
new_mask = New Mask
mask_is_exist = Mask {0} already exists!
delete_mask = Are you sure you want to permanently delete rule {0}?
keyBind_conflict = This key combination has alredy bound to command {0}
files = Files
reset_matrix = Reset Matrix
ios_available_Mac = iOS publishing tools are available on Mac OS X only.
publish_tool_missing = Publishing tools aren't available for this platform.

menu_refresh = Refresh
menu_open = Open
menu_create_file =_New File
menu_create_dir = New _Folder
menu_add_file =_Add File
menu_add_dir = A_dd Folder
menu_delete = Delete
menu_rename =  Rename

error_load_syntax = Couldn't load syntax file.
error_load_syntax_f1 = Please check cfg/styles/MoscrifSyntaxMode.xml
error_load_styles= Couldn't load style file. Please check cfg/styles/MoscrifStyle.xml

show_barier_layer = Shape Tool
show_barier_layer_tt = Show shape layer
add_barier_point = Add point
add_barier_point_tt = Add shape point
edit_barier_point = Edit point
edit_barier_point_tt = Edit shape point
delete_barier_point = Delete point
delete_barier_point_tt = Delete shape point
delete_barier =  Remove shape
delete_barier_tt = Remove shape
delete_barier_question =  Are you sure you want to permanently delete shape file and layer.
movie_barier_point = Movie point
movie_barier_point_tt = Movie shape point
image_editor = Image Editor

zoom_in = Zoom In
zoom_out = Zoom Out
zoom_original = Original Zoom

delete_project = Are you sure you want to permanently delete the project ?
delete_project_f1 =  The Delete option permanently removes project from your hard disk. Click Unload if you only want to remove it from your current workspace.
delete_project_unload = Unload
delete_project_delete = Delete


menu_show_left_pane = Navigation
menu_title_show_left_pane =  Show/Hide navigation pane
menu_show_right_pane = Properties
menu_title_show_right_pane = Show/Hide properties pane
menu_show_bottom_pane = Debug
menu_title_show_bottom_pane = Show/Hide debug pane

menu_setting_platform = Setting platform
menu_title_setting_platform = Setting platform
menu_view_app_file = _Edit Application File
menu_title_view_app_file = Edit Application File
menu_view = _View
menu_title_view = View
menu_new_workspace = _New Workspace
menu_title_new_workspace = Create new workspace
menu_new_project = _New Project
menu_title_new_project = Create new Project

menu_new_project_wizzard = New Project _Wizzard
menu_title_new_project_wizzard = Create new Project with wizzard

menu_open_workspace = _Open Workspace
menu_title_open_workspace = Open exist workspace
menu_unload_project = _Unload Project
menu_title_unload_project = Unload Project

menu_delete_project = _Delete Project
menu_title_delete_project  = Delete Project

menu_rename_project =  _Rename Project
menu_title_rename_project = Rename Project
menu_unicode_sequence = _Unicode Sequence
menu_title_unicode_sequence = Unicode sequence tool
menu_undo = _Undo
menu_title_undo = Undo
menu_redo =  _Redo
menu_title_redo = Redo
menu_exclude  = _Toggle Exclude
menu_title_exclude = Toggle Exclude file from project
menu_toggle_bookmark = _Toggle Bookmark
menu_title_toggle_bookmark = Toggle Bookmark
menu_start_file = _Set as Start File
menu_title_start_file = Set as Start File
menu_save = _Save
menu_title_save = Save
menu_save_as =Save _As..
menu_title_save_as = Save As ...
menu_save_all =_Save All
menu_title_save_all =Save All
menu_run_as_console = Run as Console
menu_title_run_as_console = Run Emulator in Console Mode
menu_stop_emulator = Stop Emulator
menu_title_stop_emulator = Stop Emulator
menu_run = Run 
menu_title_run = Run Emulator 
menu_rundebug = Run with Debug
menu_title_rundebug = Run with Debug
menu_rename_file  = _Rename file
menu_title_rename_file = Rename file
menu_refresh_project = Refresh Project
menu_title_refresh_project = Refresh Project
menu_quit = _Quit
menu_title_quit = Quit the application
menu_publish = Publish
menu_title_publish = Publish project
menu_properties = _Properties
menu_title_properties = Properties

menu_file_properties = File _Properties
menu_title_file_properties = File Properties

menu_project_preferences = _Project properties
menu_title_project_preferences = Project properties
menu_previous_bookmark = _Previous bookmark
menu_title_previous_bookmark = Previous bookmark
menu_paste_text = _Paste Text
menu_title_paste_text = Paste Text
menu_show_start_page = _Show Startup Page
menu_title_show_start_page = Show Startup Page
menu_load_project = _Load Project
menu_title_load_project = Load Project
menu_open_output = _Show Output in File Browser
menu_title_open_output = Show Output in File Browser

menu_show = _Show in Browser
menu_title_show = Show in File Browser

menu_next_bookmark = _Next Bookmark
menu_title_next_bookmark = Next Bookmark
menu_open = _Open
menu_title_open = Open
menu_new_directory = New _Folder
menu_title_new_directory = Create new Folder
menu_new_file = New _File
menu_title_new_file = Create new File
menu_insert_template = _Insert Template
menu_title_insert_template = Insert Template
menu_insert_complete = _Insert Complete
menu_title_insert_complete = Insert Complete
menu_import_project_zip = _Import Project from Zip
menu_title_import_project_zip = Import Project from Zip
menu_import_project_folder = _Import Project from Folder
menu_title_import_project_folder = Import Project from Folder
menu_export_project_zip= _Export Project
menu_title_export_project_zip= Export Project
menu_archive_project = Archive Project
menu_title_archive_project = Archive Project
menu_preferences = _Preferences
menu_title_preferences = Preferences
menu_check_version= _Check for Updates
menu_title_check_version = Check for Updates
menu_goto = _Go to line
menu_title_goto = Go to line

menu_open_api_ref = API Reference (offline)
menu_open_online_api_ref = API Reference (online)
menu_open_online_documen = Online Documentation
menu_submit_support = Submit Support Issue
menu_open_online_demos = Online Demos
menu_open_online_samples = Online Samples
menu_send_feedback = Send Feedback

menu_goto_definition = _Go to Definition
menu_title_goto_definition = Go to Definition

menu_title_commentUncomment = Comment/Uncomment
menu_commentUncomment = Comment/Uncomment

menu_find_previous =_Find Previous
menu_title_find_previous = Find Previous
menu_find_next =_Find Next
menu_title_find_next = Find Next
menu_find =_Find
menu_title_find = Find
menu_file_preferencies = File Preferences
menu_title_file_preferencies = File Preferences
menu_dir_preferencies = Folder Preferences
menu_title_dir_preferencies = Folder Preferences
menu_delete = Delete
menu_title_delete = Delete
menu_cut_text =_Cut Text
menu_title_cut_text = Cut Text
menu_copy_text =_Copy Text
menu_title_copy_text = Copy Text
menu_compile_project = _Compile Project
menu_title_compile_project = Compile Project
menu_close = _Close
menu_title_close = Close Page
menu_close_all = Close All
menu_title_close_all = Close All Pages
menu_close_all_but = Close All but This
menu_title_close_all_but = Close all But This
menu_clear_console = Clear Console
menu_title_clear_console = Clear Console
menu_clear_bookmarks = _Clear Bookmarks
menu_title_clear_bookmarks = Clear Bookmarks
menu_add_theme = _Add Theme
menu_title_add_theme = Add Theme
menu_add_file = _Add File
menu_title_add_file = Add File
menu_add_dir = _Add Folder
menu_title_add_dir = Add Folder
menu_add_breakpoint = _Add Breakpoint
menu_title_add_breakpoint = Add Breakpoint
menu_about = _About
menu_title_about = About
menu_generate_autoComplete = Reindex Autocomplete Cache
menu_title_generate_autoComplete = Rebuild Class Index